# CouchBank

./: Readme.md  docker-compose.yaml
Data/: pom.xml
Data/src/main/java/net/shagie/couchbank/load/: Account.java  Application.java  BeTwoSix.java  Transaction.java  Tuple.java
Init/: Dockerfile  init.sh  summary.json  wait-for.sh
